# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e6182ad5b8f45fbba9892a38edbc7af6b40195b73cba9615fd9d705e79e6e58f1aca10c79ea17dbbe8ab28ee20b8084a3640e9abd06ee7369d14ab994f35b910

test:
  secret_key_base: c6855facd7bae2f1228d0626a69e4370886c4d5a53cfd99b528a38706d29e12e35c726e651f78b77b307635455c26ee8a709a1fb7d16bccbb952ae3dd89d31c8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
